# APP
PORT=
POSTGRES_URL=
REDIS_HOST=
REDIS_PORT=

# Blockchain
RPC_URLS=
EXECUTOR_PRIVATE_KEY=
SUPPORTED_CURRENCY_ADDRESSES=
RECURRING_EXECUTOR_ADDRESS=

## Sync settings
BLOCKS_PER_BATCH=
BLOCK_SCAN_INTERVAL= # seconds
BACKFILL_DELAY_TIME= # milliseconds
RETRY_DELAY_TIME= # milliseconds
MAX_RETRY_ATTEMPTS=
START_BLOCK=